@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: auto;
    width: 100vw;
}

header {
    padding: 20px;
    height: auto;
    width: 100%;
}

header>section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

header>section>.logo {
    font-size: 40px;
    font-weight: 700;
    color: hsl(257, 27%, 26%);
}

header>section>.hamburger {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.hamburger i {
    height: 100%;
    width: 100%;
    color: hsl(0, 0%, 75%);
    font-size: 45px;
}

header>nav {
    width: 100%;
    height: auto;
    background-color: hsl(257, 27%, 26%);
    border-radius: 15px;
    padding: 20px 40px;
    margin-top: 10px;
    display: none;
}

nav>section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 40px;
}

nav>section>a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

.border {
    border-bottom: 1px solid white;
}

.button {
    background-color: hsl(180, 66%, 49%);
    border-radius: 25px;
    width: 100%;
}

main {
    width: 100%;
    height: auto;
}

.hero {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding: 20px 0;
    margin-bottom: 150px;
}

.hero-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.hero-image img {
    height: 100%;
    width: 100%;
}
.hero-text{
    height: auto;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.hero-heading h1 {
    font-size: 45px;
    font-weight: 700;
    color: hsl(260, 8%, 14%);
    margin-top: 20px;
}

.hero-paragraph p {
    font-size: 20px;
    color: hsl(0, 0%, 75%);
    line-height: 35px;
}

.hero-button a {
    text-decoration: none;
    color: white;
    background-color: hsl(180, 66%, 49%);
    border-radius: 30px;
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    outline: none;
    border: none;
}

.cards {
    height: auto;
    width: 100%;
    padding: 100px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(230, 23%, 95%);
    position: relative;
}

.form-overlay {
    background-color: hsl(257, 27%, 26%);
    position: absolute;
    top: -95px;
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
}

.cards form {
    height: auto;
    width: 100%;
    padding: 1.5rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: url(./images/bg-shorten-mobile.svg);
    background-repeat: no-repeat;
    background-size: 70% 80%;
    background-position: top right;
}

form input{
    height: 60px;
    border-radius: 5px;
}
form div{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 5px;
}
form div input{
    height: 60px;
}
form div p{
    color: hsl(0, 87%, 67%);
    font-style: italic;
    font-size: 14px;
}
.error-border{
    border: 3px solid hsl(0, 87%, 67%);
}

.error{
    display: none;
}

.error-placeholder::placeholder {
    color: hsl(0, 84%, 78%);
  }


input[type="text"] {
    padding-left: 15px;
    font-size: 20px;
    background-color: white;
    outline: none;
    border: none;
}

input[type="submit"] {
    background-color: hsl(180, 66%, 49%);
    font-size: 22px;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
}

.stats {
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 100px;
}

.stats h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    color: hsl(260, 8%, 14%);
}

.stats p {
    font-size: 18px;
    color: hsl(255, 3%, 71%);
    margin-bottom: 50px;
}

.dashboard {
    height: auto;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 100px;
    position: relative;
}

.line {
    height: 100%;
    width: 7px;
    background-color: hsl(180, 66%, 49%);
    position: absolute;
}

.card {
    background-color: white;
    height: 330px;
    width: 350px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 22px;
    position: relative;
    z-index: 999;
}

.icon {
    background-color: hsl(257, 27%, 26%);
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: -50px;
}
.card h3 {
    margin-top: 70px;
    font-size: 24px;
    color: hsl(257, 27%, 26%);
    margin-bottom: 10px;
}

.card p {
    font-size: 17px;
    color: hsl(255, 3%, 71%);
    line-height: 30px;
    margin-bottom: 15px;
}

.boost-overlay {
    width: 100%;
    height: 320px;
    background-color: hsl(257, 27%, 26%);
}

.boost {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: url(./images/bg-boost-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 20px;
}

.boost h4 {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.boost button {
    background-color: hsl(180, 66%, 49%);
    height: 65px;
    border-radius: 32px;
    width: 220px;
    border: none;
    outline: none;
    color: white;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
}

footer {
    height: auto;
    width: 100%;
    background-color: hsl(260, 8%, 14%);
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 0;
    align-items: center;
}

footer .logo p {
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
}

.footer-nav div {
    display: flex;
    flex-direction: column;
}

.footer-nav div h5 {
    color: white;
    font-weight: 500;
    font-size: 22px;
    padding-bottom: 30px;
}

.footer-nav div a {
    padding-bottom: 15px;
    text-decoration: none;
    color: hsl(0, 0%, 75%);
    font-size: 18px;
}

.socials {
    display: flex;
    gap: 40px;
}

.socials a {
    height: 30px;
    width: 30px;
    object-fit: cover;
    
}

.socials a i {
    color: white;
    font-size: 35px;
}
/* General active states */
nav>section>a:hover{
    color: hsl(260, 8%, 14%);
    transition: ease-in-out all 0.3s;
}
.button:hover{
    background-color: #9be3e2;
    color: white;
    transition: ease-in-out all 0.3s;
}
.hero-button a:hover{
    background-color: #9be3e2;
    color: white;
    transition: ease-in-out all 0.3s;
}
input[type="submit"]:hover{
    background-color: #9be3e2;
    color: white;
    transition: ease-in-out all 0.3s;
}
.boost button:hover{
    transition: ease-in-out all 0.3s;
    background-color: #9be3e2;
    color: white;
}
.footer-nav div a:hover{
    color: hsl(180, 66%, 49%);
    transition: ease-in-out all 0.3s;
}
.socials a i:hover{
    color: hsl(180, 66%, 49%);
    transition: ease-in-out all 0.3s;
}


/* Tablet Design */
/* @media (min-width: 600px) {

  } */
/* Desktop Design */
/* @media (min-width: 992px) {
    body {
    }
  } */

@media (min-width: 960px) {
    header {
        height: 80px;
        display: flex;
        gap: 20px;
        padding: 0 100px;
        position: fixed;
        background-color: white;
        z-index: 9999;
    }

    header>section {
        width: auto;
        height: auto;
    }

    header>section>.logo {
        width: 140px;
        height: 100%;
        font-size: 24px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    header>section>.hamburger {
        display: none;
    }

    header>nav {
        display: flex;
        height: 100%;
        justify-content: space-between;
        background: none;
        width: calc(100% - 160px);
        margin-top: 0;
        padding: 0;
        border-radius: 0;
        flex-direction: row;

    }

    nav>section {
        flex-direction: row;
        padding: 0;
        width: auto;
        gap: 30px;
    }

    nav>section>a {
        color: hsl(257, 7%, 63%);
        height: 40px;
        padding: 0;
        font-size: 16px;
    }

    .border {
        border: none;
    }

    .button {
        width: 120px;
        color: white;
    }
    main {
        padding-top: 100px;
    }
    .hero{
        flex-direction: row-reverse;
        padding: 0 100px;
        gap: 0;
    }

    .hero-image{
        width: 50%;
        height: auto;
    }
    .hero-text{
        text-align: left;
        width: 50%;
        align-items: flex-start;
    }
    .hero-heading h1{
        font-size: 50px;
    }
    .hero-button a{
        height: 50px;
        width: 200px;
        font-size: 18px;
    }
    .cards{
        padding: 100px;
    }
    .form-overlay{
        position: absolute;
        top: -65px;

    }
    .cards form{
        background: url(./images/bg-shorten-desktop.svg);
        background-position: top left;
        background-size: 100%;
        background-repeat: no-repeat;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 130px;
        width: 100%;
    }
    form div input{
        height: 50px;
    }
    form div{
        height: 50px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        justify-content: center;
        position: relative;
    }
    form div p{
        font-size: 12px;
        position: absolute;
        top: 110%;
    }
    form div:first-child{
        width: calc(95% - 150px);
    }
    form div:last-child{
        width: 150px;
    }
    input[type="text"]{
        font-size: 18px;
        width: 100%;
    }
    input[type="submit"]{
        width: 100%;
        font-size: 18px;
    }
    .stats{
        width: 50%;
        margin-top: 70px
    }
    .stats p{
        margin-bottom: 25px;
    }
    .dashboard{
        flex-direction: row;
        gap: 50px;
        margin-top: 0;
    }
    .line{
        transform: rotate(90%);
        height: 7px;
        width: 50%;
    }
    .card{
        width: 400px;
        height: 270px;
        padding: 18px 22px;
        gap: 0;
        text-align: left;
        align-items: flex-start;
    }
    .icon{
        left: 40px;
        height: 70px;
        width: 70px;
        top: -30px;
    }
    .card h3{
        font-size: 20px;
        text-align: left;
        margin-top: 50px;
    }
    .card p{
        font-size: 14px;
        line-height: 25px;
    }
    .records{
        margin-top: 100px;
    }
    .customize{
        margin-top: 160px;
    }
    .boost-overlay{
        height: 270px;
    }
    .boost{
        background:url(./images/bg-boost-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .boost h4{
        font-size: 25px;
    }
    .boost button{
        font-size: 18px;
        height: 50px;
        width: 180px;
    }
    
    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 70px 100px;
    }
    footer .logo p{
        font-size: 30px;
    }
    .footer-nav{
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        gap: 80px;
    }
    .footer-nav div h5 {
        font-size: 20px;
        padding-bottom: 15px;
    }
    .footer-nav div a{
        font-size: 14px;
        padding-bottom: 20px;
    }


}

